@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
@import url(https://fonts.cdnfonts.com/css/sf-mono);

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-mono: 'SF Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;

  --color-bg-dark: #121212;
  --color-surface-dark: #1E1E1E;
  --color-surface-raised-dark: #242424;
  --color-text-dark: #E1E1E1;
  --color-text-secondary-dark: #A8A8A8;
  --color-text-tertiary-dark: #7F7F7F;
  --color-border-dark: #333333;
  --color-accent-dark: #0A84FF;
  --color-accent-hover-dark: #3b9bff;
  --color-recording-dark: #ff453a;

  --color-bg-light: #F7F7F7;
  --color-surface-light: #FFFFFF;
  --color-surface-raised-light: #F0F0F0;
  --color-text-light: #1d1d1f;
  --color-text-secondary-light: #555555;
  --color-text-tertiary-light: #888888;
  --color-border-light: #DCDCDC;
  --color-accent-light: #007AFF;
  --color-accent-hover-light: #238fff;
  --color-recording-light: #ff3b30;

  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);

  --transition-fast: 0.2s ease;
  --transition-normal: 0.3s ease;
}

body {
  --color-bg: var(--color-bg-dark);
  --color-surface: var(--color-surface-dark);
  --color-surface-raised: var(--color-surface-raised-dark);
  --color-text: var(--color-text-dark);
  --color-text-secondary: var(--color-text-secondary-dark);
  --color-text-tertiary: var(--color-text-tertiary-dark);
  --color-border: var(--color-border-dark);
  --color-accent: var(--color-accent-dark);
  --color-accent-hover: var(--color-accent-hover-dark);
  --color-recording: var(--color-recording-dark);
  
  font-family: var(--font-primary);
  background-color: var(--color-bg);
  color: var(--color-text);
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

body.light-mode {
  --color-bg: var(--color-bg-light);
  --color-surface: var(--color-surface-light);
  --color-surface-raised: var(--color-surface-raised-light);
  --color-text: var(--color-text-light);
  --color-text-secondary: var(--color-text-secondary-light);
  --color-text-tertiary: var(--color-text-tertiary-light);
  --color-border: var(--color-border-light);
  --color-accent: var(--color-accent-light);
  --color-accent-hover: var(--color-accent-hover-light);
  --color-recording: var(--color-recording-light);
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  height: 60px;
  flex-shrink: 0;
  background-color: var(--color-surface);
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  font-weight: 600;
}

.logo i {
  color: var(--color-accent);
}

.icon-button {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.icon-button:hover {
  background-color: var(--color-surface-raised);
  color: var(--color-text);
}

.main-content {
  flex-grow: 1;
  display: grid;
  overflow: hidden;
  gap: 24px;
  padding: 24px;
}

@media (min-width: 768px) {
  .main-content {
    grid-template-columns: 340px 1fr;
  }
}

.controls-visualization-column, .transcript-column {
  display: flex;
  flex-direction: column;
  gap: 24px;
  overflow: hidden;
}

.card {
  background-color: var(--color-surface);
  border-radius: 12px;
  border: 1px solid var(--color-border);
  padding: 16px;
  box-shadow: var(--shadow-sm);
  transition: background-color var(--transition-normal), border-color var(--transition-normal);
}

.source-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.source-button {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background-color: var(--color-surface-raised);
  border: 1px solid var(--color-border);
  color: var(--color-text-secondary);
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition-fast);
}

.source-button:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.source-button.active {
  background-color: var(--color-accent);
  border-color: var(--color-accent);
  color: white;
}

.url-input-wrapper {
  display: flex;
  align-items: center;
  flex-basis: 100%;
  background-color: var(--color-surface-raised);
  border-radius: 8px;
  border: 1px solid var(--color-border);
  padding-left: 12px;
}
.url-input-wrapper:focus-within {
  border-color: var(--color-accent);
}
.url-input-wrapper .url-icon {
  color: var(--color-text-tertiary);
}
.url-input-wrapper input {
  flex-grow: 1;
  background: none;
  border: none;
  outline: none;
  padding: 8px;
  color: var(--color-text);
  font-size: 14px;
}
.url-input-wrapper button {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  padding: 8px 12px;
  cursor: pointer;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: color var(--transition-fast);
}
.url-input-wrapper button:hover {
  color: var(--color-accent);
}


.recording-controls-card .status-display {
  text-align: center;
  font-size: 14px;
  color: var(--color-text-secondary);
  margin-bottom: 16px;
  min-height: 20px;
}
.recording-controls-card .main-controls {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.control-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  background: none;
  border: none;
  color: var(--color-text-secondary);
  font-size: 13px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  width: 70px;
  transition: color var(--transition-fast), background-color var(--transition-fast);
}
.control-button i { font-size: 20px; }
.control-button:hover:not(:disabled) {
  background-color: var(--color-surface-raised);
  color: var(--color-text);
}
.control-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}
#startButton:not(:disabled) { color: var(--color-accent); }
#stopButton:not(:disabled) { color: var(--color-recording); }


.waveform-card { display: flex; flex-direction: column; }
.waveform-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  margin-bottom: 12px;
}
#liveWaveformCanvas {
  width: 100%;
  height: 80px;
  border-radius: 4px;
  background-color: var(--color-surface-raised);
}

.transcript-column {
  background-color: var(--color-surface);
  border-radius: 12px;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.chat-transcript-panel {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.transcript-container {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  margin-top: auto;
}
.transcript-container .placeholder {
  text-align: center;
  color: var(--color-text-tertiary);
  margin: auto;
}
.transcript-container .placeholder i { font-size: 32px; margin-bottom: 8px; }
.transcript-container .placeholder p { font-size: 14px; }


.chat-bubble {
  padding: 10px 16px;
  border-radius: 18px;
  max-width: 85%;
  line-height: 1.5;
  animation: pop-in 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transform-origin: bottom;
  font-size: 15px;
}

.chat-bubble.user {
  background-color: var(--color-accent);
  color: white;
  border-bottom-left-radius: 4px;
  align-self: flex-start;
}

.chat-bubble.error {
  background-color: var(--color-recording);
  color: white;
  border-bottom-left-radius: 4px;
  align-self: flex-start;
}

@keyframes pop-in {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.typing-indicator {
  display: flex;
  align-items: center;
  padding: 14px 16px;
  background-color: var(--color-surface-raised);
  border-radius: 18px;
  align-self: flex-start;
}

.typing-indicator span {
  height: 8px; width: 8px;
  background-color: var(--color-text-tertiary);
  border-radius: 50%;
  margin: 0 2px;
  animation: typing-dots 1.4s infinite ease-in-out both;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes typing-dots {
  0%, 80%, 100% { transform: scale(0); opacity: 0; }
  40% { transform: scale(1.0); opacity: 1; }
}


.final-outputs-panel {
  flex-shrink: 0;
  border-top: 1px solid var(--color-border);
  background-color: var(--color-surface);
}

.tab-navigation {
  display: flex;
  position: relative;
  padding: 8px 16px 0;
  gap: 8px;
  border-bottom: 1px solid var(--color-border);
}

.tab-button {
  background: none;
  border: none;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 500;
  color: var(--color-text-secondary);
  cursor: pointer;
  transition: color var(--transition-fast);
  position: relative;
  z-index: 1;
}

.tab-button:hover {
  color: var(--color-text);
}

.tab-button.active {
  color: var(--color-accent);
}

.active-tab-indicator {
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 2px;
  background-color: var(--color-accent);
  transition: left 0.3s cubic-bezier(0.4, 0, 0.2, 1), width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 2;
}

.tab-content-wrapper {
  position: relative;
  padding: 16px;
  min-height: 150px;
  overflow-y: auto;
  max-height: 300px;
}

.note-content {
  outline: none;
  font-size: 15px;
  line-height: 1.65;
  color: var(--color-text);
  display: none;
  width: 100%;
  height: 100%;
  white-space: pre-wrap;
  word-wrap: break-word;
}
.note-content.active {
  display: block;
}
.note-content[placeholder]:empty::before {
  content: attr(placeholder);
  color: var(--color-text-tertiary);
  pointer-events: none;
}
.note-content h1, .note-content h2, .note-content h3 { margin-bottom: 0.5em; margin-top: 1em; font-weight: 600; }
.note-content p { margin-bottom: 0.75em; }
.note-content ul, .note-content ol { padding-left: 1.5em; margin-bottom: 0.75em; }


.app-footer {
  flex-shrink: 0;
  text-align: center;
  padding: 12px;
  font-size: 12px;
  color: var(--color-text-tertiary);
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
}

@media (max-width: 767px) {
  .main-content {
    grid-template-columns: 1fr;
    padding: 16px;
    gap: 16px;
  }
  .transcript-column {
    min-height: 300px; /* Ensure it has some height */
  }
}
