<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Notes App</title>
    <link rel="stylesheet" href="/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script type="importmap">
      {
        "imports": {
          "@google/genai": "https://esm.sh/@google/genai@^0.12.0",
          "marked": "https://esm.sh/marked@^4.0.0"
        }
      }
    </script>
  </head>
  <body>
    <div class="app-container">
      <header class="app-header">
        <div class="logo">
          <i class="fas fa-wave-square"></i>
          <span>Voice Notes</span>
        </div>
        <div class="header-controls">
          <button class="icon-button" id="themeToggleButton" title="Toggle Theme">
            <i class="fas fa-sun"></i>
          </button>
        </div>
      </header>
      
      <main class="main-content">
        <div class="controls-visualization-column">
          <div class="card source-selection-card">
              <div class="source-selector">
                  <button class="source-button active" id="micButton" title="Record from Microphone">
                      <i class="fas fa-microphone-alt"></i>
                      <span>Mic</span>
                  </button>
                  <button class="source-button" id="uploadButton" title="Upload Audio File">
                      <i class="fas fa-folder-open"></i>
                      <span>Upload</span>
                  </button>
                  <div class="url-input-wrapper">
                      <i class="fas fa-link url-icon"></i>
                      <input type="text" id="urlInput" placeholder="Enter audio URL..." />
                      <button id="fetchUrlButton" title="Fetch Audio from URL"><i class="fas fa-arrow-right"></i></button>
                  </div>
              </div>
          </div>
          <div class="card recording-controls-card">
              <div class="status-display">
                <span id="recordingStatus">Ready to record</span>
              </div>
              <div class="main-controls">
                  <button class="control-button" id="startButton" title="Start Recording"><i class="fas fa-play"></i><span>Start</span></button>
                  <button class="control-button" id="pauseButton" title="Pause Recording" disabled><i class="fas fa-pause"></i><span>Pause</span></button>
                  <button class="control-button" id="stopButton" title="Stop Recording" disabled><i class="fas fa-stop"></i><span>Stop</span></button>
              </div>
          </div>
          <div class="card waveform-card">
              <div class="waveform-header">
                <span>Live Waveform</span>
                <span id="chunkStatus"></span>
              </div>
              <canvas id="liveWaveformCanvas"></canvas>
          </div>
        </div>
        
        <div class="transcript-column">
          <div class="chat-transcript-panel">
            <div id="transcriptContainer" class="transcript-container">
              <!-- Bubbles will be injected here -->
              <div class="placeholder">
                <i class="fas fa-comment-dots"></i>
                <p>Live transcription will appear here</p>
              </div>
            </div>
          </div>
          <div class="final-outputs-panel">
              <div class="tab-navigation">
                <button class="tab-button active" data-tab="polishedNote">Polished Note</button>
                <button class="tab-button" data-tab="conversationLog">Conversation Log</button>
                <button class="tab-button" data-tab="segments">Segments</button>
                <button class="tab-button" data-tab="topics">Topics</button>
                <div class="active-tab-indicator"></div>
              </div>
              <div class="tab-content-wrapper">
                <div id="polishedNote" class="note-content active" contenteditable="true" placeholder="Your polished notes will appear here..."></div>
                <div id="conversationLog" class="note-content" placeholder="Full conversation transcript will appear here..."></div>
                <div id="segments" class="note-content" placeholder="Timestamped segments will appear here..."></div>
                <div id="topics" class="note-content" placeholder="Detected topics will appear here..."></div>
              </div>
          </div>
        </div>
      </main>

      <footer class="app-footer">
        <p>&copy; 2024 Voice Notes Demo</p>
      </footer>
    </div>

    <input type="file" id="fileInput" accept="audio/*" style="display: none;" />
    <script type="module" src="/index.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
